docs/index.html
<!doctype html>
<html xmlns="http://www.w3.org/1999/html" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noarchive">
    <meta name="description" content="We help growing up business and startups in Georgia">
    <title>Hi-Tech Business hub - Grow up your business in Georgia</title>
    <link rel="shortcut icon" type="image/png" href="img/1bc8e15e8ab7e9946af1bdf55b7d941b.png">
    <link href="styles.5234146f.css" rel="stylesheet">
    <link href="icons.343aa039.css" rel="stylesheet">
</head>

<body>
    <section class="hero is-link is-small is-fullheight-with-navbar pb-2">
        <div class="hero-head is-hidden-touch">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand"><a class="navbar-item"><img width="115"
                                src="img/325318ed5d35e47a2b02.svg"></a></div>
                    <div class="navbar-end"><a class="navbar-item" href="https://www.instagram.com/hitechbusinesshub"
                            target="_blank"><span class="icon"><i class="fab fa-instagram"></i></span></a><a
                            class="navbar-item" href="https://www.facebook.com/Hi-Tech-Business-Hub-105515512209960"
                            target="_blank"><span class="icon"><i class="fab fa-facebook"></i></span></a><a
                            class="navbar-item" href="https://www.linkedin.com/company/hi-tech-business-hub"
                            target="_blank"><span class="icon"><i class="fab fa-linkedin"></i></span></a><a
                            class="navbar-item" href="https://github.com/hitechbusinesshub" target="_blank"><span
                                class="icon"><i class="fab fa-github"></i></span></a><a class="navbar-item"
                            href="https://t.me/+NbqPJ1erXz0zMGIy" target="_blank"><span class="icon"><i
                                    class="fab fa-telegram"></i></span></a><span class="navbar-item"><a
                                class="button is-link is-inverted" href="mailto:hitech.business.hub@gmail.com"><span
                                    class="icon"><i class="fa-regular fa-user"></i></span><span>Join the
                                    team</span></a></span><span class="navbar-item"><a
                                class="button is-link is-inverted"
                                href="https://docs.google.com/forms/d/1nFclNcpENZMT9bsmf9uTawc3NwFGKNDqhBgVsW0tWsk/viewform"
                                target="_blank"><span class="icon"><i
                                        class="fa-regular fa-handshake"></i></span><span>Became as
                                    partner</span></a></span></div>
                </div>
            </nav>
        </div>
        <div class="hero-body is-block">
            <div class="container content mb-6 has-text-centered is-hidden-touch"><img class="is-inline-block"
                    style="width: 350px;" src="img/325318ed5d35e47a2b02.svg"></div>
            <div class="container has-text-centered is-hidden-desktop m-4"><img class="is-inline-block"
                    style="width: 200px;" src="img/325318ed5d35e47a2b02.svg">
                <div class="container content"><a href="https://www.instagram.com/hitechbusinesshub"
                        target="_blank"><span class="icon is-large"><i class="fab fa-instagram fa-lg"></i></span></a><a
                        href="https://www.facebook.com/Hi-Tech-Business-Hub-105515512209960" target="_blank"><span
                            class="icon is-large"><i class="fab fa-facebook fa-lg"></i></span></a><a
                        href="https://www.linkedin.com/company/hi-tech-business-hub" target="_blank"><span
                            class="icon is-large"><i class="fab fa-linkedin fa-lg"></i></span></a><a
                        href="https://github.com/hitechbusinesshub" target="_blank"><span class="icon is-large"><i
                                class="fab fa-github fa-lg"></i></span></a><a href="https://t.me/+NbqPJ1erXz0zMGIy"
                        target="_blank"><span class="icon is-large"><i class="fab fa-telegram fa-lg"></i></span></a>
                </div>
            </div>
            <div class="container has-text-centered">
                <p class="title content">We are Hi-Tech Business hub in Georgia and international business, including in other countries</p>
                <p class="subtitle content">The Activity of the association involves developing the Ecosystem of
                    HighTech Legal entities as well as non legal entities like individuals involved in developing
                    highTech products or services, (such as e.g. Software development IT, IoT, hardware development,
                    digital Entrepreneurship etc.)</p>
            </div>
            <div class="container content"><br><br><br>
                <p class="title content">Our services</p>
                <div class="container is-centered is-flex is-justify-content-center">
                    <div class="content">
                        <div
                            class="columns is-multiline has-text-info is-flex is-justify-content-center has-text-centered">
                            <div class="column is-half">
                                <article class="notification media has-background-white height-100">
                                    <div class="media-content">
                                        <div class="content"><a class="has-text-centered title is-size-4"
                                                href="https://ipgeorgia.ge/bsreg" target="_blank">Business Registration
                                                /Individual Entrepreneur/Legal Services/Accounting/Office Management</a></div>
                                    </div>
                                </article>
                            </div>
                            <div class="column is-half">
                                <article class="notification media has-background-white height-100">
                                    <div class="media-content">
                                        <div class="content"><a class="has-text-centered title is-size-4"
                                                href="https://ipgeorgia.ge/rp" target="_blank">Residence permit</a></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>
                <p class="title content">Our projects and partners</p>
                <div class="container is-centered is-flex is-justify-content-center">
                    <div class="content">
                        <div class="columns has-text-centered is-multiline is-flex is-justify-content-center">
                            <div class="column is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/+L3csJ_oxdkplYTEy" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/b2a65bf4829bec208a292712853914b6.jpeg"></figure>
                                    <div><a>Business chat</a></div>
                                </a></div>

                            <div class="column is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/ipgeorgia" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/44f1e73093d15d4e50e2f4ef069334f2.jpeg"></figure>
                                    <div><a>Business channel</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/itgeorgia" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/3abe7acd1a2b336b183ce21bf79b3156.jpeg"></figure>
                                    <div><a>IT chat</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://ipgeorgia.ge/relocation" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/87ae11956e48ba08f3512bcfc19bac24.jpeg"></figure>
                                    <div><a>Turnkey relocation</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/tbilisinovator1" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/20f32270b0a14d712ddb8aee7e82c263.png"></figure>
                                    <div><a>Networking</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/cvjobge" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/bce1fb31658a9c7fa5ceadfa18d195f7.jpeg"></figure>
                                    <div><a>Job channel</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://gervice.ge" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/a578b1e9907fb5f5eaef9d28d8ab0c0c.jpg"></figure>
                                    <div><a>Gervice (Organization of a comfortable life in Georgia and Poland)</a></div>
                                </a></div>
                                
                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://ravestag.app/?ref=RXBUQVViOTN2c2o2M2YzMjg2M2MzMGU3MzRiYzM0MGI5YzBqYXA4cDRrY2o5c3I" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/b3a7cea88eb3ddf4548f02b3b0f33b16.jpg"></figure>
                                    <div><a>Ravestag Online crypto exchange</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/ipgeorgiabot" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/botLogoGe.png"></figure>
                                    <div><a>Our telegram-bot in Georgia</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                href="https://t.me/ipspainbot" target="_blank">
                                <figure class="image is-128x128 is-inline-block"><img
                                        class="is-rounded white-border"
                                        src="img/botLogoPl.png"></figure>
                                <div><a>Our telegram-bot in Poland</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                href="https://t.me/ippolandbot" target="_blank">
                                <figure class="image is-128x128 is-inline-block"><img
                                        class="is-rounded white-border"
                                        src="img/botLogoSp.jpg"></figure>
                                <div><a>Our telegram-bot in Spain</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://manageripgeorgia.atlassian.net/wiki/spaces/FAQ/pages/35684353/Payoneer"
                                    target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/7a13e2a2006862a69e5a04b2e24e01fe.png"></figure>
                                    <div><a>Payoneer</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/ipglobalchat" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/c7142112cb04f036af27e9418288c000.jpeg"></figure>
                                    <div><a>Business Global chat</a></div>
                                </a></div>

                            <div class="column is-3 is-one-quarter"><a class="has-text-centered"
                                    href="https://t.me/ip_global" target="_blank">
                                    <figure class="image is-128x128 is-inline-block"><img
                                            class="is-rounded white-border"
                                            src="img/f7dca9dfc480d3692992b3d4aeb00db0.jpeg"></figure>
                                    <div><a>Business Global channel</a></div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-white is-small pb-2">
        <div class="hero-body">
            <div class="container">
                <p class="title content">What we do</p>
                <div class="container">
                    <div class="content">
                        <div class="columns">
                            <div class="column is-half"><a class="bd-link"><span class="icon bd-link-icon is-large"><i
                                            class="title fa-regular fa-paper-plane"></i></span>
                                    <div class="bd-link-body">
                                        <div class="bd-link-subtitle">Supporting Ecosystem participants, with Legal,
                                            Administrative, project management and other services.</div>
                                    </div>
                                </a></div>
                            <div class="column is-half"><a class="bd-link"><span class="icon bd-link-icon is-large"><i
                                            class="title fa-regular fa-paper-plane"></i></span>
                                    <div class="bd-link-body">
                                        <div class="bd-link-subtitle">Promoting The ecosystem participants and Education
                                            related to high tech trends, opportunities</div>
                                    </div>
                                </a></div>
                        </div><br class="is-hidden-touch">
                        <div class="columns">
                            <div class="column is-half"><a class="bd-link"><span class="icon bd-link-icon is-large"><i
                                            class="title fa-regular fa-handshake"></i></span>
                                    <div class="bd-link-body">
                                        <div class="bd-link-subtitle">Serving as a Human resource Hub, IT Headhunting,
                                            also DevRel think tank for Ecosystem participants as well as for Georgian
                                            Businesses who would like to have a Quality Human resources in IT, hardware
                                            and Software</div>
                                    </div>
                                </a></div>
                            <div class="column is-half"><a class="bd-link"><span class="icon bd-link-icon is-large"><i
                                            class="title fa-regular fa-user"></i></span>
                                    <div class="bd-link-body">
                                        <div class="bd-link-subtitle">Conduct Educational Services for the members
                                            and for non-members of our association;</div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-white is-medium">
        <div class="hero-body is-block p-6">
            <div class="container">
                <h1 class="title is-link">We are open to cooperation</h1>
                <h3 class="subtitle">Our business hub constantly and actively growing and helping to transfer and create
                    a business in Georgia and international business, including in other countries. If you have experience adapting business projects or you are an
                    experienced consultant or just think that we can be useful to each other - write to us. We will
                    definitely contact you.</h3>
                <div class="container has-text-centered"><a class="button m-2 is-link"
                        href="https://docs.google.com/forms/d/1nFclNcpENZMT9bsmf9uTawc3NwFGKNDqhBgVsW0tWsk/viewform"
                        target="_blank"><span class="icon"><i class="fa-regular fa-handshake"></i></span><span>Became as
                            partner</span></a><a class="button m-2 is-link"
                        href="mailto:hitech.business.hub@gmail.com"><span class="icon"><i
                                class="fa-regular fa-user"></i></span><span>Join the team</span></a></div>
            </div>
        </div>
        <div class="footer has-text-centered has-text-grey is-small"><span class="p-1">N(N)LE Hi-Tech Business Hub ID:
                402214590</span><a class="p-1" href="./privacy.html" target="_blank"><span>Privacy policy</span></a>
        </div>
    </section>
</body>

</html>

src/index.pug
doctype html
html(xmlns='http://www.w3.org/1999/html', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='robots', content='noarchive')
    meta(name='description', content="We help growing up business and startups in Georgia")
    title Hi-Tech Business hub - Grow up your business in Georgia
    link(rel='shortcut icon', type='image/png', href=require("./img/favicon.png?sizes[]=192&quality=100").src)
  body
    section.hero.is-link.is-small.is-fullheight-with-navbar.pb-2
      .hero-head.is-hidden-touch
        nav.navbar
          .container
            .navbar-brand
              a.navbar-item
                img(width='115', src=require("./img/logo.svg"))
            .navbar-end
              a.navbar-item(href='https://www.instagram.com/hitechbusinesshub', target='_blank')
                span.icon
                  i.fab.fa-instagram
              a.navbar-item(href='https://www.facebook.com/Hi-Tech-Business-Hub-105515512209960', target='_blank')
                span.icon
                  i.fab.fa-facebook
              a.navbar-item(href='https://www.linkedin.com/company/hi-tech-business-hub', target='_blank')
                span.icon
                  i.fab.fa-linkedin
              a.navbar-item(href='https://github.com/hitechbusinesshub', target='_blank')
                span.icon
                  i.fab.fa-github
              a.navbar-item(href='https://t.me/+NbqPJ1erXz0zMGIy', target='_blank')
                span.icon
                  i.fab.fa-telegram
              span.navbar-item
                a.button.is-link(href='mailto:hitech.business.hub@gmail.com').is-inverted
                  span.icon
                    i.fa-regular.fa-user
                  span Join the team
              span.navbar-item
                a.button.is-link(href='https://docs.google.com/forms/d/1nFclNcpENZMT9bsmf9uTawc3NwFGKNDqhBgVsW0tWsk/viewform', target='_blank').is-inverted
                  span.icon
                    i.fa-regular.fa-handshake
                  span Became as partner
      .hero-body.is-block
        .container.content.mb-6.has-text-centered.is-hidden-touch
          img(style='width: 350px;', src=require("./img/logo.svg")).is-inline-block
        .container.has-text-centered.is-hidden-desktop.m-4
          img(style='width: 200px;', src=require("./img/logo.svg")).is-inline-block
          .container.content
            a(href='https://www.instagram.com/hitechbusinesshub', target='_blank')
              span.icon.is-large
                i.fab.fa-instagram.fa-lg
            a(href='https://www.facebook.com/Hi-Tech-Business-Hub-105515512209960', target='_blank')
              span.icon.is-large
                i.fab.fa-facebook.fa-lg
            a(href='https://www.linkedin.com/company/hi-tech-business-hub', target='_blank')
              span.icon.is-large
                i.fab.fa-linkedin.fa-lg
            a(href='https://github.com/hitechbusinesshub', target='_blank')
              span.icon.is-large
                i.fab.fa-github.fa-lg
            a(href='https://t.me/+NbqPJ1erXz0zMGIy', target='_blank')
              span.icon.is-large
                i.fab.fa-telegram.fa-lg
        .container.has-text-centered
          p.title.content
            | We are Hi-Tech Business hub in Georgia and international business, including in other countries
          p.subtitle.content
            | The Activity of the association involves developing the Ecosystem of HighTech Legal entities as well as non legal entities like individuals involved in developing highTech products or services, (such as e.g. Software development IT, IoT, hardware development, digital Entrepreneurship etc.)
        .container.content
          br
          br
          br

          p.title.content
            | Our services
          .container.is-centered.is-flex.is-justify-content-center
            .content
                .columns.is-multiline.has-text-info.is-flex.is-justify-content-center.has-text-centered
                  .column.is-half
                    article.notification.media.has-background-white.height-100
                      .media-content
                        .content
                          a.has-text-centered.title.is-size-4(href='https://ipgeorgia.ge/bsreg', target='_blank') Business Registration/Individual Entrepreneur/Legal Services/Accounting/Office Management
                  .column.is-half
                    article.notification.media.has-background-white.height-100
                      .media-content
                        .content
                          a.has-text-centered.title.is-size-4(href='https://ipgeorgia.ge/rp', target='_blank') Residence permit
          br
          br
          br
          p.title.content
            | Our projects and partners
          .container.is-centered.is-flex.is-justify-content-center
            .content
              .columns.has-text-centered.is-multiline.is-flex.is-justify-content-center
                .column.is-one-quarter
                  a.has-text-centered(href='https://t.me/+L3csJ_oxdkplYTEy', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/ip_chat.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a  Business chat
                .column.is-one-quarter
                  a.has-text-centered(href='https://t.me/ipgeorgia', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/ip_channel.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Business channel
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/itgeorgia', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/it_chat.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a IT chat
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://ipgeorgia.ge/relocation', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/hub_channel.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Turnkey relocation
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/tbilisinovator1', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/novator.png?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Networking
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/cvjobge', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/job_channel.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Job channel
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://gervice.ge', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/gervice.jpg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Gervice (Organization of a comfortable life in Georgia and Poland)
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://ravestag.app/?ref=RXBUQVViOTN2c2o2M2YzMjg2M2MzMGU3MzRiYzM0MGI5YzBqYXA4cDRrY2o5c3I', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/ravestag.jpg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Ravestag Online crypto exchange
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/ipgeorgiabot', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/botLogoGe.png?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Our telegram-bot in Georgia
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/ippolandbot', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/botLogoPl.png?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Our telegram-bot in Poland
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/ipspainbot', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/botLogoSp.jpg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Our telegram-bot in Spain
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://manageripgeorgia.atlassian.net/wiki/spaces/FAQ/pages/35684353/Payoneer', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/payoneer.png?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Payoneer
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/ipglobalchat', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/chat_global.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Business Global chat
                .column.is-3.is-one-quarter
                  a.has-text-centered(href='https://t.me/ip_global', target='_blank')
                    figure.image.is-128x128.is-inline-block
                      img(src=require("./img/channel_global.jpeg?sizes[]=500&quality=100").src).is-rounded.white-border
                    div
                      a Business Global channel
    section.hero.is-white.is-small.pb-2
      .hero-body
        .container
          p.title.content
            | What we do
          .container
            .content
              .columns
                .column.is-half
                  a.bd-link
                    span.icon.bd-link-icon.is-large
                      i.title.fa-regular.fa-paper-plane
                    .bd-link-body
                      .bd-link-subtitle
                        | Supporting Ecosystem participants, with Legal, Administrative, project management and other services.
                .column.is-half
                  a.bd-link
                    span.icon.bd-link-icon.is-large
                      i.title.fa-regular.fa-paper-plane
                    .bd-link-body
                      .bd-link-subtitle
                        | Promoting The ecosystem participants and Education related to high tech trends, opportunities
              br.is-hidden-touch
              .columns
                .column.is-half
                  a.bd-link
                    span.icon.bd-link-icon.is-large
                      i.title.fa-regular.fa-handshake
                    .bd-link-body
                      .bd-link-subtitle
                        | Serving as a Human resource Hub, IT Headhunting, also DevRel think tank for Ecosystem participants as well as for Georgian Businesses who would like to have a Quality Human resources in IT, hardware and Software
                .column.is-half
                  a.bd-link
                    span.icon.bd-link-icon.is-large
                      i.title.fa-regular.fa-user
                    .bd-link-body
                      .bd-link-subtitle
                        | Conduct Educational Services for the members and for non-members of our association;

    section.hero.is-white.is-medium
      .hero-body.is-block.p-6
        .container
          h1.title.is-link
            | We are open to cooperation
          h3.subtitle
            | Our business hub constantly and actively growing and helping to transfer and create a business in Georgia and international business, including in other countries. If you have experience adapting business projects or you are an experienced consultant or just think that we can be useful to each other - write to us. We will definitely contact you.
          .container.has-text-centered
            a(href='https://docs.google.com/forms/d/1nFclNcpENZMT9bsmf9uTawc3NwFGKNDqhBgVsW0tWsk/viewform', target='_blank').button.m-2.is-link
              span.icon
                i.fa-regular.fa-handshake
              span Became as partner
            a(href='mailto:hitech.business.hub@gmail.com').button.m-2.is-link
              span.icon
                i.fa-regular.fa-user
              span Join the team

      div.footer.has-text-centered.has-text-grey.is-small
        span.p-1
          | N(N)LE Hi-Tech Business Hub ID: 402214590
        a(href='./privacy.html', target='_blank').p-1
          span Privacy policy
